# Kouluprojekti

./: .Startup.cs.swp  .gitignore  Apoa.csproj  Program.cs  README.md  Startup.cs  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  (+17 more)
Controllers/: AssessmentController.cs  GroupController.cs  HomeController.cs  ResponseController.cs  StudentsController.cs  UsersController.cs
Migrations/: 20191201191428_mig1.Designer.cs  20191201191428_mig1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Assessment.cs  Category.cs  CategoryGroup.cs  ErrorViewModel.cs  Group.cs  Response.cs  ResponseOptions.cs  User.cs  UserGroup.cs
Models/ViewModels/: EditAssessmentViewModel.cs  EditCategoryViewModel.cs  EditGroupViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  ResponseViewModel.cs  UserResponseViewModel.cs  UsersViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Assessment/: Index.cshtml  _AddAssessment.cshtml  _AddCategory.cshtml  _EditAssessment.cshtml  _EditCategory.cshtml
Views/Group/: Index.cshtml  Report.cshtml
Views/Home/: Index.cshtml
Views/Response/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Index.cshtml  Report.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: site.css
